# Service URLs & Ports
    # Gateway
    GATEWAY_SERVICE_NAME=gateway
    # Auth
    AUTH_SERVICE_NAME=auth
    AUTH_DB_URL=auth-db:5432
    # Blueprint
    BLUEPRINT_SERVICE_NAME=blueprint
    BLUEPRINT_DB_URL=blueprint-db:5432
    # Coupling
    COUPLING_SERVICE_NAME=coupling
    COUPLING_DB_URL=coupling-db:5432
    # Frontend
    FRONTEND_URL=host.docker.internal
    # Discovery
    DISCOVERY_URL=discovery
    DISCOVERY_PORT=8500
    # Redis
    REDIS_URL=redis
    REDIS_PORT=6379
    # RabbitMQ
    RABBITMQ_URL=rabbitmq

# Auth Service Configs
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=admin

AUTH_DB_NAME=authdb
AUTH_DB_USERNAME=admin
AUTH_DB_PASSWORD=should_be_stronger

# Blueprint Service Configs
BLUEPRINT_DB_NAME=blueprintdb
BLUEPRINT_DB_USERNAME=admin
BLUEPRINT_DB_PASSWORD=should_be_stronger

# Coupling Service Configs
COUPLING_DB_NAME=couplingdb
COUPLING_DB_USERNAME=admin
COUPLING_DB_PASSWORD=should_be_stronger