# Service URLs & Ports
    # Auth
    AUTH_URL=auth
    AUTH_DB_URL=auth-db:5432
    # Blueprint
    BLUEPRINT_URL=blueprint
    BLUEPRINT_DB_URL=blueprint-db:5432
    # Frontend
    FRONTEND_URL=host.docker.internal
    # Discovery
    DISCOVERY_URL=discovery
    DISCOVERY_PORT=8500
    # Redis
    REDIS_URL=redis
    REDIS_PORT=6379
    # RabbitMQ
    RABBITMQ_URL=rabbitmq

# Auth Service Configs
AUTH_ADMIN_USERNAME=admin
AUTH_ADMIN_PASSWORD=not_very_strong

AUTH_DB_NAME=authdb
AUTH_DB_USERNAME=admin
AUTH_DB_PASSWORD=should_be_stronger

# Blueprint Service Configs
BLUEPRINT_DB_NAME=authdb
BLUEPRINT_DB_USERNAME=admin
BLUEPRINT_DB_PASSWORD=should_be_stronger